<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Candal&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="nav">
    <ul>
      <li><a>Home</a></li>
      <li><a>About</a></li>
      <li><a id="active"><span>Me</span></a></li>
      <li><a>Project</a></li>
      <li><a>Contact</a></li>
    </ul>
  </div>
  <div class="welcome">
    <h2>Hello There!</h2>
    <h1>I'm Derrick<span>.</span></h1>
    <ul>
      <a href="#"><span class="fab fa-linkedin"></span></a>
      <a href="#"><span class="fab fa-twitter"></span></a>
      <a href="#"><span class="fab fa-instagram"></span></a>
      <a href="#"><span class="fab fa-google-plus"></span></a>
    </ul>
  </div>
  <div class="about">
    <h2>About Me</h2>
    <p>I'm Derrick Odhiambo,currently a student at Moringa School. I am so happy to be pursuing my passion in becoming a world class developer...</p>
    <p><a href="#">Read More</a></p>
  </div>
  <div class="projects">
    <h2>Projects</h2>
    <div class="coffee">
      <h3>House Of Coffee</h3>
      <p>This was a template for a coffee cafe resturant. It uses <strong>HTML</strong> and <strong>CSS</strong> languages.</p>
    </div>
    <div class="galaxy">
      <h3>Galaxy Real Estate</h3>
      <p>Galaxy Real Estate was a template for a market platform for real estate. It uses HTML, CSS and JavaScript languages. </p>
    </div>
  </div>
  <div class="contact">
    <label for="fullname">Full Name</label>
    <input type="text" name="name" placeholder="Your Name..">
    <label for="subject">Subject</label>
    <input type="text" name="subject" placeholder="Subject Of Massage..">
    <label for="message">Message</label>
    <input type="text" name="message" placeholder="Message..">
  </div>
</body>
</html>